#!name=AdBlock
#!desc=åŽ»å¹¿å‘Š
#!author=@blackmatrix7,@app2smile,@zwf23,@RuCu6
# ä½¿ç”¨å£°æ˜Žï¼šæ­¤è„šæœ¬ä»…ä¾›å­¦ä¹ ä¸Žäº¤æµï¼Œè¯·å‹¿è½¬è½½ä¸Žè´©å–ï¼

[URL Rewrite]
# >>>>>>>>>>>>>>> âœ… 0 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 1 âœ… <<<<<<<<<<<<<<
# âœ… 12123
# hostname = gab.122.gov.cn

^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - rejinitect

# >>>>>>>>>>>>>>> âœ… 2 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 3 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 4 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 5 âœ… <<<<<<<<<<<<<<
# âœ… 58åŒåŸŽ
# hostname = app.58.com, *.58cdn.com.cn

^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https:\/\/app\.58\.com\/api\/log\/ - reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads - reject

# >>>>>>>>>>>>>>> âœ… 6 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 7 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 8 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… 9 âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… A âœ… <<<<<<<<<<<<<<
# âœ… AcFun
# hostname = api-new.app.acfun.cn

^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject

# âœ… é˜¿é‡Œå·´å·´
# hostname = acs.m.taobao.com

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject

# âœ… çˆ±å¥‡è‰º


# âœ… é˜¿é‡Œäº‘ç›˜
# hostname = api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle - reject-dict

# âœ… çˆ±ä¼æŸ¥
# hostname = b2baifanfan.baidu.com
^https:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum - reject-200

# âœ… çˆ±å›žæ”¶
# hostname = gw.aihuishou.com
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# âœ… çˆ±æ€åŠ©æ‰‹
# hostname = list-app-m.i4.cn

^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject

# >>>>>>>>>>>>>>> âœ… B âœ… <<<<<<<<<<<<<<
# âœ… ç™¾åº¦ç½‘ç›˜
# hostname = pan.baidu.com

^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) - reject-dict

# âœ… ç™¾åº¦è´´å§

# âœ… ç™¾åº¦ç¿»è¯‘

# âœ… ç™¾åº¦æ–‡åº“

# âœ… åŒ—äº¬é“¶è¡Œ
# hostname = cdnmobibank.bankofbeijing.com.cn

^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg - reject-200

# âœ… æŽŒä¸Šäº¬å½©
# hostname = cdn-xyk-app.bankofbeijing.com.cn

^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise - reject-200

# âœ… è´å£³æ‰¾æˆ¿
# hostname = apps.api.ke.com

^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject

# âœ… å¿…èƒœå®¢
# hostname = res.pizzahut.com.cn

^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject-200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# âœ… ç™¾è§†TV
# hostname = bp-api.bestv.com.cn, bp-image.bestv.com.cn

^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 url reject
^https?:\/\/bp-image\.bestv\.com\.cn\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{25}\.jpg url reject-20

# âœ… å¸å®‰
# hostname = www.binance.info, www.yingwangtech.net, www.binance.com

^https:\/\/www\.(binance|yingwangtech)\.(com|info|net)\/bapi\/composite\/v1\/public\/market\/holiday-atmosphere url reject-dict

# >>>>>>>>>>>>>>> âœ… C âœ… <<<<<<<<<<<<<<
# âœ… CSDN
# hostname = app-gw.csdn.net, gw.csdn.net

^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? - reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject

# âœ… å½©äº‘å¤©æ°”
# hostname = api.caiyunapp.com

^https:\/\/api\.caiyunapp\.com\/v1\/activity - reject-200

# âœ… èœé¸Ÿ

# âœ… è¶…æ˜Ÿå­¦ä¹ é€š
# hostname = learn.chaoxing.com

^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? - reject

# âœ… æ›¹æ“ä¸“è½¦
# hostname = ptmpcap.caocaokeji.cn, cap.caocaokeji.cn

^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ - reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject

# âœ… è½¦æ¥äº†
# hostname = *.chelaile.net.cn, cdn.*.chelaileapp.cn

^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ url reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ url reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ url reject-img
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image url reject-img
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad url reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject

# >>>>>>>>>>>>>>> âœ… D âœ… <<<<<<<<<<<<<<
# âœ… å¤§éº¦
# hostname = acs.m.taobao.com

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome - reject-200

# âœ… å¤§ä¼—ç‚¹è¯„
# hostname = img.meituan.net

^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png - reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) - reject-200

# âœ… è±†ç“£
# hostname = api.douban.com

^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject

# âœ… ä¸œæ–¹è´¢å¯Œ
# hostname = emdcadvertise.eastmoney.com

^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - reject-200
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject

# âœ… æ»´æ»´å‡ºè¡Œ
# hostname = res.xiaojukeji.com, img-ys011.didistatic.com

https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg - reject

# âœ… æ»´æ»´é’æ¡”
# hostname = pt-starimg.didistatic.com, omgup*.xiaojukeji.com

^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) - reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api - reject-200
^https?:\/\/omgup*\.xiaojukeji\.com\/api - reject-200

# âœ… å¾—ç‰©
# hostname = app.dewu.com, cdn.poizon.com

^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement - reject
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg - reject-200

# âœ… æ‡‚çƒå¸
# hostname = ap.dongqiudi.com

^https?:\/\/ap\.dongqiudi\.com\/plat\/v - reject

# âœ… ä¸é¦™åŒ»ç”Ÿ
# hostname = dxy.com

^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject

# âœ… ä¸é¦™å›­
# hostname = dq.dxy.cn

^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject


# âœ… æ–—é±¼ç›´æ’­

# >>>>>>>>>>>>>>> âœ… E âœ… <<<<<<<<<<<<<<
# âœ… é¥¿äº†ä¹ˆ
# hostname = elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com

^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# >>>>>>>>>>>>>>> âœ… F âœ… <<<<<<<<<<<<<<
# âœ… é£žçŒª
# hostname = acs.m.taobao.com

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject-200

# âœ… ç•ªèŒ„å°è¯´
# hostname = *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com

^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
^http:\/\/.+\.byteimg\.com\/ad-app-package - reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image - reject

# âœ… æ¨Šç™»è¯»ä¹¦
# hostname = gateway-api.dushu365.com

^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig - reject

# ðŸŸ¥ ä¸°å·¢
# hostname = consumer.fcbox.com

^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject

# âœ… å¯Œé€”ç‰›ç‰›
# hostname = api*.futunn.com

# æˆ‘çš„æ¨ªå¹…å¹¿å‘Š
^https?:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config - reject-dict
# è´¦æˆ·å’Œäº¤æ˜“æ¨ªå¹…å¹¿å‘Š
^https:\/\/api\.futunn\.com\/v2\/config\/promote-config - reject-dict
^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject

# >>>>>>>>>>>>>>> âœ… G âœ… <<<<<<<<<<<<<<
# âœ… å…‰å¤§é“¶è¡Œ
# hostname = mobile.cebbank.com
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList - reject-200

# âœ… å…‰å¤§é“¶è¡Œ é˜³å…‰æƒ ç”Ÿæ´»
# hostname = yghsh.cebbank.com
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg - reject-200

# âœ… å·¥å•†é“¶è¡Œ
# hostname = v.icbc.com.cn
#^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject-200

# âœ… å·¥é“¶Eç”Ÿæ´»
# hostname = pv.elife.icbc.com.cn
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif - reject-200

# âœ… å·¥é“¶eç”Ÿæ´»å°ç¨‹åº
# hostname = elife.icbc.com.cn
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do - reject-200

# âœ… å¹¿å‘é“¶è¡Œ
# hostname = static.95508.com, mps.95508.com
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) - reject-200
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) - reject-200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject-img

# âœ… å¹¿å·žå†œå•†é“¶è¡Œ
# hostname = mbank.grcbank.com
^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png) - reject-200

# âœ… å¹¿ä¸œç§»åŠ¨
# hostname = gd.10086.cn
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject-200

# âœ… å¹¿æ±½ä¼ ç¥º
# hostname = gsp.gacmotor.com
^https:\/\/gsp\.gacmotor\.com\/gateway\/webapi\/baseinfo\/advertise\/getAdvertiseByPositionCode\?positionCode=1 - reject-dict
^https:\/\/gsp\.gacmotor\.com\/gateway\/app-api\/app\/version\/latestupdate\?flatform=2&innerVersion= - reject-dict

# âœ…  å¹¿æ±½æœ¬ç”°
# hostname = gha.ghac.cn

^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType=1 - reject-200

# âœ… å›½æ³°å›å®‰
# hostname = dl*.app.gtja.com
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController - reject-200
^https?:\/\/dl[0-9]{1}\.app\.gtja\.com\/dzswem\/kvController - reject-200

# âœ… å›½å®¶åŒ»ä¿æœåŠ¡å¹³å°
# hostname = fuwu.nhsa.gov.cn
^https:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject

# âœ… æ€ªå…½å……ç”µ
# hostname = awg.enmonster.com

https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) - reject-dict

# âœ… æ€ªå…½å……ç”µ å¾®ä¿¡å°ç¨‹åº
# hostname = aag.enmonster.com

^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject

# âœ… é«˜é“ç®¡å®¶
# hostname = cdn.133.cn

^http:\/\/cdn\.133\.cn\/md\/gtgj\/.+\/.+720x1280 - reject-dict
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver - reject


# >>>>>>>>>>>>>>> âœ… H âœ… <<<<<<<<<<<<<<
# âœ… è™Žç‰™ç›´æ’­

# âœ… ç›’é©¬
# hostname = acs.m.taobao.com

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 - reject-200

# âœ… èˆªæ—…çºµæ¨ª
# hostname = discardrp.umetrip.com, startup.umetrip.com

^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

# âœ… è™Žæ‰‘

# >>>>>>>>>>>>>>> âœ… I âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… J âœ… <<<<<<<<<<<<<<
# âœ… å»ºè®¾é“¶è¡Œ
# hostname = gab.122.gov.cn

^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject

# âœ… äº¬ä¸œ
# hostname = api.m.jd.com

^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

# âœ… äº¬ä¸œæžé€Ÿç‰ˆ

# âœ… äº¬å–œ

# âœ… äº¬ä¸œé‡‘èž

# âœ… äº¤ç®¡12123
# hostname = gab.122.gov.cn

^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# âœ… é©¾æ ¡ä¸€ç‚¹é€š
# hostname = ichmanrules.ksedt.com, richmanapi.jxedt.com, api.jxedt.com

^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|banadplus)\/ - reject-200
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - reject-img
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject-img

# âœ… é©¾è€ƒå®å…¸
# hostname = *.kakamobi.cn, smart.789.image.mucang.cn

^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
^https?:\/\/789\.kakamobi\.cn\/.+adver - reject-img
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject-img

# âœ… é‡‘åæ•°æ®
# hostname = jad-api.jin10.com

^https?:\/\/jad-api\.jin10\.com\/ad - reject

# âœ… ä»Šæ—¥å¤´æ¡
# hostname = *.pstatp.com

^https:\/\/p\d.pstatp.com\/origin - reject
^https:\/\/pb\d.pstatp.com\/origin - reject

# âœ… è¡—ç”µ
# hostname = s.jiediankeji.com

^https:\/\/s\.jiediankeji\.com\/adv - reject-dict

# >>>>>>>>>>>>>>> âœ… K âœ… <<<<<<<<<<<<<<
# âœ… å¿«æ‰‹

# âœ… keep

# âœ… å¿«é€’100
# hostname = cdn.kuaidi100.com, p.kuaidi100.com

^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads - reject-img
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do - reject

# âœ… è‚¯å¾·åŸº
# hostname = res.kfc.com.cn

^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? - reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ - reject

# >>>>>>>>>>>>>>> âœ… L âœ… <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> âœ… M âœ… <<<<<<<<<<<<<<
# âœ… æ°‘ç”Ÿé“¶è¡Œ
# hostname = www.cmbc.com.cn

^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject-200
^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png - reject-200

# âœ… å…¨æ°‘ç”Ÿæ´»
# hostname = rs.creditcard.cmbc.com.cn

^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg - reject-200

# âœ… ç¾Žå›¢ & ç¾Žå›¢å¤–å–
# hostname = flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg - reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg - reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json - reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject-dict

# âœ… çŒ«çœ¼
# hostname = p0.pipi.cn

^https?:\/\/p0\.pipi\.cn\/adAdmin\/.+\.jpg\?imageMogr2\/quality\/85\?may_covertWebp - reject-dict
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? - reject-img

# âœ… é©¬èœ‚çª
# hostname = mapi.mafengwo.cn

^https:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/(v|v2) - reject-200

# âœ… ç¾Žå‘³ä¸ç”¨ç­‰
# hostname = capi.mwee.cn

^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject

# âœ… è„‰è„‰
# hostname = open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com
^https?:\/\/open\.taou\.com\/maimai\/(launch_ad|ad?) - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$ - reject-200

# âœ… å’ªå’•
# hostname =

# ^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ - reject-200
# ^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ - reject-200
# ^https?:\/\/ggx\.cmvideo\.cn\/request\/ - reject-200
# ^https?:\/\/.+?\/cdn-adn\/ - reject-200

# âœ… ç§’æ‹
# hostname = v?-api.miaopai.com

^https?://v\d-api\.miaopai\.com/miaopai/advertisement/ reject

# âœ… ç¾Žå›¾ç§€ç§€
# hostname = mea.meitudata.com

^https?:\/\/mea\.meitudata\.com\/kaiping - reject

# âœ… åŸ‹å †å †
# hostname = api.mddcloud.com, mob.mddcloud.com

^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action - reject-img
^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action - reject-img
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject

# âœ… éº¦å½“åŠ³
# hostname = api.mcd.cn

^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash - reject-200
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) - reject-200

# >>>>>>>>>>>>>>> âœ… N âœ… <<<<<<<<<<<<<<
# âœ… å†œä¸šé“¶è¡Œ
# hostname = midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com

^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/62b8741026164b66b4a528a200eef09e9900032820231025 - reject-dict
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/bdfb4 - reject-dict
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) - reject-200
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/6bd18.*? - reject-200

# âœ… å—æ–¹èˆªç©º
# hostname = 3g.csair.com

^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject-200

# >>>>>>>>>>>>>>> âœ… O âœ… <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> âœ… P âœ… <<<<<<<<<<<<<<
# âœ… æµ¦å‘é“¶è¡Œ
# hostname = lban.spdb.com.cn, wap.spdb.com.cn

^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah - reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah - reject
^https:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ - reject

# âœ… æµ¦å¤§å–œå¥”
# hostname = image.spdbccc.com.cn

^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/rBsZ.+(4038|0571|M511) - reject-200
# å€’è®¡æ—¶è¿˜åœ¨
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+g549\.png - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+\.(jpg|JPG) - reject-200

# âœ… æ‹¼å¤šå¤š
# hostname =

# âœ… æœ´æœ´è¶…å¸‚
# hostname = j1.pupuapi.com

^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position - reject

# âœ… å¹³å®‰è¯åˆ¸
# hostname = pacdn.m.stock.pingan.com

^https:\/\/pacdn\.m\.stock\.pingan\.com\/images\/ - reject-dict

# âœ… å¹³å®‰å¥½è½¦ä¸»
# hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn

^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb - reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) - reject-200
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject

# >>>>>>>>>>>>>>> âœ… Q âœ… <<<<<<<<<<<<<<
# âœ… QQéŸ³ä¹

# âœ… QQæµè§ˆå™¨
# hostname = us.l.qq.com

^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject

# âœ… åŽ»å“ªå„¿
# hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com

^https:\/\/qde\.qunar\.com\/preload - reject-200
# å¼€å±å¹¿å‘Š
^https:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject

# âœ… å…¨æ°‘Kæ­Œ
# hostname = y.gtimg.cn
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}x\d{4} - reject-200

# âœ… å…¨å®¶ä¾¿åˆ©åº—
# hostname = fmapp.chinafamilymart.com.cn

^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject

# âœ… äº²é‚»å¼€é—¨
# hostname = qadx.qinlinad.com

^https?:\/\/qadx\.qinlinad\.com\/ad\/ - reject-200


# >>>>>>>>>>>>>>> âœ… R âœ… <<<<<<<<<<<<<<

# âœ… ç‘žå¹¸å’–å•¡

# >>>>>>>>>>>>>>> âœ… S âœ… <<<<<<<<<<<<<<

# âœ… Soul

# âœ… å››å·èˆªç©º
# hostname = mapi.sichuanair.com

^https?:\/\/mapi\.sichuanair\.com\/zt\/tribeport\/encrypt_translate_key - reject-200

# âœ… é¡ºä¸°
# hostname = ccsp-egmas.sf-express.com, shopic.sf-express.com

^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - reject

# âœ… é¡ºä¸°ä¼˜é€‰
# hostname = mapi.sfbest.com

^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject


# âœ… é¡ºä¸°é€Ÿè¿å°ç¨‹åº
# hostname = mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com

^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList - reject-dict
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo - reject-dict

# âœ… è¯†è´§
# hostname = sh-gateway.shihuo.cn, static.shihuocdn.cn

^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) - reject
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_513x777\.png - reject-200
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_750x1624\.png - reject-200

# âœ… å±±å§†ä¼šå‘˜å•†åº—
# hostname = api-sams.walmartmobile.cn

^https?:\/\/api-sams\.walmartmobile\.cn\/.*(screen_promotion|getTotalUnreadCount|getGoUpPlus).* - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject

# âœ… æ”¶é’±å§ - ä¹°å•å°ç¨‹åº
# hostname = api.pinduoduo.com

^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject

# >>>>>>>>>>>>>>> âœ… T âœ… <<<<<<<<<<<<<<
# âœ… æ·˜å®

# âœ… å¤©å¤©åŸºé‡‘
# hostname = j5.dfcfw.com, appactive.1234567.com

^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png) - reject-200
^https?:\/\/j5\.dfcfw\.com\/WG\/appconf\/202[0-9]{5}/.*.(jpg|png) - reject-200
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject

# >>>>>>>>>>>>>>> âœ… W âœ… <<<<<<<<<<<<<<

# âœ… å¾®ä¿¡
# hostname = mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? - reject-dict

# >>>>>>>>>>>>>>> âœ… X âœ… <<<<<<<<<<<<<<

# âœ… é›ªçƒ
# hostname = api.xueqiu.com, xqimg.imedao.com

^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? - reject
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ - reject-200
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? - reject-dict

# âœ… é—²é±¼
# hostname = gw.alicdn.com, heic.alicdn.com

^https?:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject-200
^https?:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject-200
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject-200
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject-200
^https?:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}$ - reject-200
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject

# âœ… æºç¨‹

# âœ… å–œé©¬æ‹‰é›…

# >>>>>>>>>>>>>>> âœ… Y âœ… <<<<<<<<<<<<<<
# âœ… äº‘é—ªä»˜
# hostname = wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

# >>>>>>>>>>>>>>> âœ… Z âœ… <<<<<<<<<<<<<<
# âœ… æ‹›å•†é“¶è¡Œ
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com

^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig - reject-200
# é¦–é¡µæ¨ªå¹…å¹¿å‘Š
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject-dict

# âœ… æŽŒä¸Šç”Ÿæ´»
# hostname = az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com

^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject
# è®¾ç½®æ ç›®å†…å¹¿å‘Š
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec - reject

# âœ… ä¸­å›½é“¶è¡Œ
# hostname = mbs.boc.cn

^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-200

# âœ… ä¸­å›½é“¶è¡Œ ç¼¤çº·ç”Ÿæ´»
# hostname = mlife.jf365.boc.cn

^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 - reject-200

# âœ… ä¸­ä¿¡é“¶è¡Œ
# hostname = wap.bank.ecitic.com, imcs.citicbank.com

^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA - reject-200
^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638) - reject-dict

# âœ… ä¸­å›½ç§»åŠ¨
# hostname = client.app.coc.10086.cn, wap.js.10086.cn, gx.10086.cn, api.ahmobile.cn

^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
# å¤šä¸ªæ‚¬æµ®çª—
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject
# ä¸­å›½ç§»åŠ¨ æ±Ÿè‹
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v1\/market_content\.page\.queryHasIt - reject-dict
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# ä¸­å›½ç§»åŠ¨ å¹¿è¥¿
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v - reject
# ä¸­å›½ç§»åŠ¨ å®‰å¾½
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew - reject

# âœ… ä¸­å›½ç§»åŠ¨äº‘ç›˜
# hostname = mcmm.caiyun.feixin.10086.cn, middle.yun.139.com, ad.mcloud.139.com

^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert - reject-200
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts - reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 - reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos - reject-d

# âœ… ä¸­å›½è”é€š
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn

^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) - reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject-img

# âœ… ä¸­å›½ç”µä¿¡
# hostname = cloud.189.cn, zt-app.go189.cn

^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject-img

# âœ… ä¸­å›½å¹¿ç”µ
# hostname = app.10099.com.cn

^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject-200

# âœ… ä¸­é€šå¿«é€’ å¾®ä¿¡å°ç¨‹åº
# hostname = hdgateway.zto.com

^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject-dict
^https:\/\/hdgateway\.zto\.com\/track - reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject-dict

# âœ… æœ€å³
# hostname = api.izuiyou.com, adapi.izuiyou.com

^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
^https?:\/\/adapi\.izuiyou\.com\/ - reject

# âœ… è½¬è½¬
# hostname = app.zhuanzhuan.com

^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - reject-200
# è½¬è½¬å³ä¸‹è§’æ‚¬æµ®å¹¿å‘Š
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage - reject-200

# >>>>>>>>>>>>>>> âœ… # âœ… <<<<<<<<<<<<<<

[Map Local]

[Script]
# âœ… 12306
# hostname = ad.12306.cn

12306 = type=http-request, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js, requires-body=true, max-size=-1, timeout=60

[MITM]

hostname = %APPEND% gab.122.gov.cn, ad.12306.cn, app.58.com, *.58cdn.com.cn, api-new.app.acfun.cn, acs.m.taobao.com, api.alipan.com, member.alipan.com, b2baifanfan.baidu.com, gw.aihuishou.com, list-app-m.i4.cn, cdnmobibank.bankofbeijing.com.cn, cdn-xyk-app.bankofbeijing.com.cn, apps.api.ke.com, res.pizzahut.com.cn, bp-api.bestv.com.cn, bp-image.bestv.com.cn, www.binance.info, www.yingwangtech.net, www.binance.com, app-gw.csdn.net, gw.csdn.net, api.caiyunapp.com, learn.chaoxing.com, ptmpcap.caocaokeji.cn, cap.caocaokeji.cn, *.chelaile.net.cn, cdn.*.chelaileapp.cn, img.meituan.net, api.douban.com, emdcadvertise.eastmoney.com, res.xiaojukeji.com, img-ys011.didistatic.com, pt-starimg.didistatic.com, omgup*.xiaojukeji.com, app.dewu.com, cdn.poizon.com, ap.dongqiudi.com, dxy.com, dq.dxy.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, gateway-api.dushu365.com, api*.futunn.com, mobile.cebbank.com, yghsh.cebbank.com, v.icbc.com.cn, pv.elife.icbc.com.cn, elife.icbc.com.cn, static.95508.com, mps.95508.com, mbank.grcbank.com, gd.10086.cn, fuwu.nhsa.gov.cn, m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com, awg.enmonster.com, aag.enmonster.com, gsp.gacmotor.com, gha.ghac.cn, dl*.app.gtja.com, cdn.133.cn, discardrp.umetrip.com, startup.umetrip.com, gab.122.gov.cn, api.m.jd.com, gab.122.gov.cn, ichmanrules.ksedt.com, richmanapi.jxedt.com, api.jxedt.com, *.kakamobi.cn, smart.789.image.mucang.cn, jad-api.jin10.com, s.jiediankeji.com, cdn.kuaidi100.com, p.kuaidi100.com, res.kfc.com.cn, www.cmbc.com.cn, rs.creditcard.cmbc.com.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, p0.pipi.cn, mapi.mafengwo.cn, capi.mwee.cn, open.taou.com, api.taou.com, track.mm.taou.com, i9.taou.com, v?-api.miaopai.com, mea.meitudata.com, api.mddcloud.com, mob.mddcloud.com, api.mcd.cn, midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, 3g.csair.com, lban.spdb.com.cn, wap.spdb.com.cn, image.spdbccc.com.cn, j1.pupuapi.com, pacdn.m.stock.pingan.com, iobs.pingan.com.cn, hcz-member.pingan.com.cn, us.l.qq.com, qde.qunar.com, homefront.qunar.com, client.qunar.com, y.gtimg.cn, fmapp.chinafamilymart.com.cn, qadx.qinlinad.com, mapi.sichuanair.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, mapi.sfbest.com, mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com, sh-gateway.shihuo.cn, static.shihuocdn.cn, api-sams.walmartmobile.cn, api.pinduoduo.com, j5.dfcfw.com, appactive.1234567.com, mp.weixin.qq.com, api.xueqiu.com, xqimg.imedao.com, gw.alicdn.com, heic.alicdn.com, wallet.95516.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, mbs.boc.cn, mlife.jf365.boc.cn, wap.bank.ecitic.com, imcs.citicbank.com, client.app.coc.10086.cn, wap.js.10086.cn, gx.10086.cn, api.ahmobile.cn, mcmm.caiyun.feixin.10086.cn, middle.yun.139.com, ad.mcloud.139.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, app.10099.com.cn, hdgateway.zto.com, api.izuiyou.com, adapi.izuiyou.com, app.zhuanzhuan.com
