#!name=百度地图
#!desc=移除广告
#!author=@RuCu6
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！

[URL Rewrite]
# 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= - reject-dict
# 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? - reject-dict
# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice - reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? - reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl - reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo - reject-dict

[Script]
map = type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/map.js, requires-body=true, max-size=-1, timeout=60

# 我的页面
map = type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/map.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% newclient.map.baidu.com, yongche.baidu.com
