#!name=抖音
#!desc=抖音去广告，解除下载限制，实现无水印高画质下载
#!author=@fmz200
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！

[URL Rewrite]
^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/ - reject-200
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ https://aweme.snssdk.com/aweme/v1/ 302

[Script]
douyin = type=http-response, pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/douyin/douyin.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api*.amemv.com, aweme.snssdk.com
