#!name=iTunes
#!desc=iTunes合集解锁
#!author=@chxm1023,@ddgksf2013,@Guding88
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！

[URL Rewrite]

[Map Local]

[Script]
# hostname = buy.itunes.apple.com

iTunes合集 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true

# iTunes合集 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://gist.githubusercontent.com/ddgksf2013/9e0f6c7341beea09a31aa309d9d7f502/raw/buyitunes.js, requires-body=true

# iTunes合集 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js, requires-body=true

[MITM]
hostname = %APPEND% buy.itunes.apple.com
