#!name=Spotify(>=iOS15)
#!desc=Spotify(>=iOS15) 部分解锁premium, 音质不能设置为超高
#!author=@app2smile
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！

[URL Rewrite]

[Map Local]

[Script]
# hostname = spclient.wg.spotify.com

spotify-json = type=http-request, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=0, script-update-interval=0

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
