#!name = Emby
#!desc = 解锁 Emby Premium.
#!author = rartv RuCu6
#!update = 2024-10-22 18:00

# 播放解锁
^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? url script-response-body https://raw.githubusercontent.com/Jasonaax/QuantumultX/refs/heads/main/QuanX_RuCu6/Scripts/emby/unlock.js

hostname = mb3admin.com
